%% promice data processing

opts = detectImportOptions("promice/promiceHourly.csv");
opts.SelectedVariableNames = ["time", "cc", "albedo", "gps_lat", "gps_lon",...
    "gps_alt","aws"];
df = readtable('promice/promiceHourly.csv', opts);
df = df(df.gps_alt < 2000, :);
%% AWS time series analysis and plot
delete 'print/promiceDuration.pdf'
writetable(cell2table(cell(0,13), 'VariableNames', ...
    {'aws', 'lat', 'lon', 'alt', 'year', 'duration_bareice', 'duration_darkice',...
    'dbratio', 'albedo', 'albedoJA', 'dark_1stday', 'bare_1stday', 'dark_speed'}),...
    'promice/icestats.xlsx', 'sheet', 'stat',...
    'WriteVariableNames', true, 'WriteMode', 'overwritesheet');
aws = unique(df.aws);

for i = 1:numel(aws)
    awsid = string(aws(i));
    disp(awsid);
    dfaws = df(df.aws == awsid, :);
    [dfaws.y, dfaws.m, dfaws.d] = ymd(dfaws.time);
    index = dfaws.m>5 & dfaws.m<10 & dfaws.y>2018;
    dfaws = dfaws(index, :);
    dfaws = groupsummary(dfaws, ["y", "m", "d"], "mean", ...
        ["albedo", "gps_lat", "gps_lon", "gps_alt"]);
    dfaws.time = datetime(dfaws.y, dfaws.m, dfaws.d);
    if all(dfaws.mean_albedo >= 0.45)
        fprintf("No dark ice in this station\n");
        continue
    end

    % get time series plot
    f1 = figure('Visible','off'); %'Visible','off'
    f1.Position = [2200 120 950 280];
    t = tiledlayout(1,4);
    for y = 2019:1:2022
        disp(y);
        index = dfaws.y == y;
        dfannual = dfaws(index, :);
        nexttile(t)        
        if all(dfannual.mean_albedo >= 0.45)
            fprintf("No observations or dark ice in this year\n");
            continue
        end
        % quick statistics
        dfstat = table;
        dfstat.aws = awsid;
        dfstat.lat = mean(dfannual.mean_gps_lat,'omitnan');
        dfstat.lon = mean(dfannual.mean_gps_lon,'omitnan');
        dfstat.alt = mean(dfannual.mean_gps_alt,'omitnan');
        dfstat.year = y;
        dfstat.duration_bareice = numel(find(dfannual.mean_albedo < 0.65));
        dfstat.duration_darkice = numel(find(dfannual.mean_albedo < 0.45));
        dfstat.dbratio = dfstat.duration_darkice / dfstat.duration_bareice;
        dfstat.albedo = mean(dfannual.mean_albedo, 'omitnan');
        dfstat.albedoJA = mean(dfannual.mean_albedo(dfannual.m==7 | dfannual.m==8),...
            'omitnan');
        % find 1st day of dark ice and the closest 1st bare ice day
        index = find(dfannual.mean_albedo < 0.45, 1);
        dfstat.dark_1stday = dfannual.time(index);
        index = find(dfannual.mean_albedo(1:index) >= 0.65, 1, "last");
        if isempty(index)
            index=0;
        end
        dfstat.bare_1stday = dfannual.time(index+1);
        dfstat.dark_speed = days(dfstat.dark_1stday - dfstat.bare_1stday);

        writetable(dfstat, 'promice/icestats.xlsx', 'WriteVariableNames', ...
            false, 'WriteMode', 'append');
        
        if isempty(dfannual.time)
            continue
        end

        plot(dfannual.time, dfannual.mean_albedo, LineWidth=2);
        hold on
        index = find(dfannual.mean_albedo<0.65);
        scatter(dfannual.time(index), dfannual.mean_albedo(index), 'filled');
        index = find(dfannual.mean_albedo<0.45);
        scatter(dfannual.time(index), dfannual.mean_albedo(index), 'filled');
        index = find(dfannual.mean_albedo < 0.45, 1);
        index = find(dfannual.mean_albedo(1:index) >= 0.65, 1, "last");
        if isempty(index)
            index=0;
        end
        index += 1;
        plot([dfstat.bare_1stday, dfstat.dark_1stday],...
            [dfannual.mean_albedo(find(dfannual.mean_albedo < 0.45, 1)),...
            dfannual.mean_albedo(find(dfannual.mean_albedo < 0.45, 1))])
        hold off
        grid on
        legend('daily', 'bare ice', 'dark ice', 'bare-dark ice transition',...
            'Location', 'southoutside');
        if y == 2019
            ylabel('albedo');
        end

    end
    title(t,upper(insertBefore(awsid, "_", "\")));
    t.TileSpacing = 'compact';
    t.Padding = 'compact';
    exportgraphics(t, 'print/promiceDuration.pdf', 'Append',true,...
        'Resolution',300);
end
close all
